\chapter{Deep Reinforcement Learning applied to Active Learning}\label{drl}

\section{Deep reinforcement learning for large or continuous action spaces}
-DDPG\\


\section{TSNE as a state approximation}
-TSNE as input space

\subsection{Motivational experiment}
In order to test the hypothesis that t-SNE applied to the dataset would be a good approximation of the state an experiment was devised using kernel density estimates and nearest neighbour search. The idea was that areas which have high density amongst the unlabelled data are only desirable to sample if there is also a low density in the labelled data distribution. This technique is a density-weighted active learning approach which fits into the formulation discussed in section $\ref{ali}$. However, instead of having a pointwise similarity measure there is a comparison of the two kernel density estimated distributions of labelled and unlabelled. The blending of distributions was done by simply subtracting the labelled distribution from the unlabelled distribution and following some scaling to prevent zero probability in the unlabelled distribution. This method is illustrated in Figure $\ref{fig:kde}$.
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{tsne_kde_labelled.png}
\includegraphics[scale=0.45]{tsne_kde_unlabelled.png}
\includegraphics[scale=0.45]{tsne_kde_unlabelled-labelled.png}
\caption{Kernel density estimates for the labelled data (left) unlabelled data (centre) and the blended distribution used for sampling (right)}\label{fig:kde}
\end{figure}

A point is sampled in this two-dimensional space from the blended distribution and then the nearest neighbour is returned. A KD Tree was used to speed up this search \cite{bentley1975multidimensional}. This strategy was employed on 1036 dimensional convolutional features from Tractable car data and compared to a random labelling strategy. The results are displayed in Figure $\ref{fig:tsne_kde}$
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{TSNE_modified_KDE_1NN.png}
\caption{Plot of accuracy against labelled examples for TSNE/KDE/1NN and RANDOM sampling strategies}\label{fig:tsne_kde}
\end{figure}

\subsection{Results from DRL experiment}
-Deep RL results/challenges\\

\section{Future work in DRL applied to AL}
-Future work: RNN representation for the state and end-to-end active learning



\label{chapterlabel3}
