@inproceedings{guez2012efficient,
  title={Efficient Bayes-adaptive reinforcement learning using sample-based search},
  author={Guez, Arthur and Silver, David and Dayan, Peter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1025--1033},
  year={2012}
}

@inproceedings{guez2014bayes,
  title={Bayes-adaptive simulation-based search with value function approximation},
  author={Guez, Arthur and Heess, Nicolas and Silver, David and Dayan, Peter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={451--459},
  year={2014}
}

@article{ramirez2016active,
  title={Active learning: an empirical study of common baselines},
  author={Ramirez-Loaiza, Maria E and Sharma, Manali and Kumar, Geet and Bilgic, Mustafa},
  journal={Data Mining and Knowledge Discovery},
  pages={1--27},
  year={2016},
  publisher={Springer}
}

@article{settles2010active,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  volume={52},
  number={55-66},
  pages={11},
  year={2010}
}

@article{guyon2011results,
  title={Results of the Active Learning Challenge.},
  author={Guyon, Isabelle and Cawley, Gavin C and Dror, Gideon and Lemaire, Vincent},
  journal={Active Learning and Experimental Design@ AISTATS},
  volume={16},
  pages={19--45},
  year={2011}
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
}

@inproceedings{baum1992query,
  title={Query learning can work poorly when a human oracle is used},
  author={Baum, Eric B and Lang, Kenneth},
  booktitle={International Joint Conference on Neural Networks},
  volume={8},
  pages={8},
  year={1992}
}

@article{baram2004online,
  title={Online choice of active learning algorithms},
  author={Baram, Yoram and Yaniv, Ran El and Luz, Kobi},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Mar},
  pages={255--291},
  year={2004}
}

@inproceedings{beygelzimer2009importance,
  title={Importance weighted active learning},
  author={Beygelzimer, Alina and Dasgupta, Sanjoy and Langford, John},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={49--56},
  year={2009},
  organization={ACM}
}

@inproceedings{ganti2013building,
  title={Building Bridges: Viewing Active Learning from the Multi-Armed Bandit Lens},
  author={Ganti, Ravi and Gray, Alexander G},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={232},
  year={2013},
  organization={Citeseer}
}

@article{example-citation,
    abstract = {{We describe a set of best practices for scientific software development, based on research and experience, that will improve scientists' productivity and the reliability of their software.}},
    author = {Anne Author},
    doi = {10.xxxx/example.example.0001},
    journal = {Journal of Classic Examples},
    keywords = {stuff},
    month = jan,
    number = {1},
    pages = {e1001745+},
    pmcid = {PMC3886731},
    pmid = {24415924},
    posted-at = {1970-01-01 00:00:01},
    publisher = {Public Library of Science},
    title = {{Example Journal Paper Title}},
    url = {http://dx.doi.org/10.xxx/example.example.0001},
    volume = {1},
    year = {1970}
}

@TechReport{libact,
  author =   {Yao-Yuan Yang and Yu-An Chung and Shao-Chuan Lee and Tung-En Wu and Hsuan-Tien Lin},
  title =    {libact: Pool-based Active Learning in Python},
  url = {https://github.com/ntucllab/libact},
  year = {2015}
}

@inproceedings{huang2010active,
  title={Active learning by querying informative and representative examples},
  author={Huang, Sheng-Jun and Jin, Rong and Zhou, Zhi-Hua},
  booktitle={Advances in neural information processing systems},
  pages={892--900},
  year={2010}
}

@article{donmez2008paired,
  title={Paired-sampling in density-sensitive active learning},
  author={Donmez, Pinar and Carbonell, Jaime G},
  year={2008}
}

@inproceedings{chapelle2005semi,
  title={Semi-Supervised Classification by Low Density Separation.},
  author={Chapelle, Olivier and Zien, Alexander},
  booktitle={AISTATS},
  pages={57--64},
  year={2005}
}

@inproceedings{dasgupta2009two,
  title={The Two Faces of Active Learning},
  author={Dasgupta, Sanjoy},
  booktitle={Proceedings of the 12th International Conference on Discovery Science},
  pages={35--35},
  year={2009},
  organization={Springer-Verlag}
}

@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}

@article{auer2002using,
  title={Using confidence bounds for exploitation-exploration trade-offs},
  author={Auer, Peter},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={397--422},
  year={2002}
}

@article{auer2002nonstochastic,
  title={The nonstochastic multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
  journal={SIAM Journal on Computing},
  volume={32},
  number={1},
  pages={48--77},
  year={2002},
  publisher={SIAM}
}

@inproceedings{beygelzimer2011contextual,
  title={Contextual Bandit Algorithms with Supervised Learning Guarantees.},
  author={Beygelzimer, Alina and Langford, John and Li, Lihong and Reyzin, Lev and Schapire, Robert E},
  booktitle={AISTATS},
  pages={19--26},
  year={2011}
}

@TechReport{libact,
  author =   {Yao-Yuan Yang and Yu-An Chung and Shao-Chuan Lee and Tung-En Wu and Hsuan-Tien Lin},
  title =    {libact: Pool-based Active Learning in Python},
  url = {https://github.com/ntucllab/libact},
  year = {2015}
}
