\maketitle
\makedeclaration

\begin{abstract} % 300 word limit
This thesis presents work which attempts to apply the recent success of reinforcement learning to the task of active learning.
\end{abstract}

\begin{acknowledgements}
Rob Hogan and the rest of the team at Tractable. Peter Dayan. Gabriel Dulac-Arnold for a conversation about the Wolpertinger architecture and suggestions for state representation. Arthur Guez for advice on his BAMCP technique and RNNs as state representation.
\end{acknowledgements}

\setcounter{tocdepth}{2} 
% Setting this higher means you get contents entries for
%  more minor section headers.

\tableofcontents
\listoffigures
\listoftables

